# SafeWhere

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cyk29/safewhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyk29/safewhere/: IntroFragment.java  LoginTabFragment.java  MainActivity.java  OnRouteFragment.java  SignUpFragment.java  SignUpTabFragment.java  ViewPageAdapter.java
app/src/main/java/com/cyk29/safewhere/dataObjects/: GeofencingInfo.java  InfoItem.java  User.java
app/src/main/java/com/cyk29/safewhere/dataclasses/: GeofencingInfo.java  InfoItem.java  NotificationItem.java  Report.java  User.java
app/src/main/java/com/cyk29/safewhere/helperclasses/: EmailHelper.java  GeofenceHelper.java  HotSpotHelper.java  NotificationHelper.java  ToastHelper.java
app/src/main/java/com/cyk29/safewhere/informationmodule/: FAQFragment.java  InfoAdapter.java  LegalInfoFragment.java  MainInformationActivity.java  StatisticsFragment.java
app/src/main/java/com/cyk29/safewhere/mapmodule/: DestinationSelectFragment.java  FinalGeoFragment.java  FirstFragment.java  FirstGeoFragment.java  GeofencedFragment.java  GeofencingActivity.java  GeofencingFragment.java  GeofencingOnActivity.java  GeofencingOnFragment.java  HomeFragment.java  HotSpotFragment.java  HotSpotHelper.java  HotStopFragment.java  MainActivity.java  MapActivity.java  MapsActivity.java  MyGeofenceBroadcastReceiver.java  OnRouteFragment.java  SecondGeoFragment.java  ThirdGeoFragment.java
app/src/main/java/com/cyk29/safewhere/notificationmodule/: NotificationHelper.java  NotificationMainActivity.java
app/src/main/java/com/cyk29/safewhere/reportmodule/: AcceptFragment.java  ConfFragment.java  MakeReportFragment.java  ReportMainActivity.java
app/src/main/java/com/cyk29/safewhere/sosmodule/: EmailSender.java  PanicModeFragment.java  PanicmodeFragment.java  SosActivity.java
app/src/main/java/com/cyk29/safewhere/startup/: IntroFragment.java  LoginTabFragment.java  MainActivity.java  SignUpFragment.java  SignUpTabFragment.java  ViewPageAdapter.java
app/src/main/java/com/cyk29/safewhere/startupmodule/: IntroFragment.java  LoginTabFragment.java  MainActivity.java  ProfileFragment.java  ProfileMainActivity.java  (+6 more)
app/src/main/res/anim/: fade.xml  fade_in.xml  fade_out.xml  slide_down.xml
app/src/main/res/drawable/: custom_toast_background.xml  intro_button.xml  viewpager_loginbg.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  custom_toast_layout.xml  fragment_final_geo.xml  fragment_first_geo.xml  fragment_geofenced.xml  fragment_geofencing.xml  fragment_login_tab.xml  fragment_reset_password.xml  fragment_second_geo.xml  fragment_sign_up.xml  fragment_sign_up_tab.xml  fragment_third_geo.xml
app/src/main/res/modules/information_module/drawable/: bottom_background.xml  item_selector.xml  rounded_rect_bottom.xml  text_selector.xml
app/src/main/res/modules/information_module/layout/: activity_main_information.xml  fragment_f_a_q.xml  fragment_legal_info.xml  fragment_statistics.xml  info_item.xml
app/src/main/res/modules/information_module/menu/: bottom_nav_menu.xml
app/src/main/res/modules/information_module/navigation/: nav_graph.xml
app/src/main/res/modules/maps_module/drawable/: bluetv_bg_.xml  custom_autocomplete_background.xml  depth_text_view.xml  edit_text_bg.xml  rounded_hotspot.xml  text_bg.xml  text_shape_geofencing.xml  white_button.xml
app/src/main/res/modules/maps_module/layout/: activity_geofencing.xml  activity_geofencing_on.xml  activity_main2.xml  activity_map.xml  activity_maps.xml  fragment_destination_select.xml  fragment_enable_geofence.xml  fragment_final_geo.xml  fragment_first.xml  fragment_first_geo.xml  fragment_geofence_finish.xml  fragment_geofenced.xml  fragment_geofencing.xml  fragment_geofencing_on.xml  fragment_home.xml  fragment_hot_stop.xml  fragment_on_route.xml  fragment_registration.xml  fragment_second_geo.xml  fragment_select_location.xml  fragment_third_geo.xml
app/src/main/res/modules/notification_module/drawable/: background_blue.xml  notification_badge.xml  settings_icon.xml  style_spinner.xml
app/src/main/res/modules/notification_module/layout/: activity_notification_main.xml  item_notification.xml  notification_ui.xml  spinner_dropdown_item.xml  spinner_item_fixed_text.xml
app/src/main/res/modules/report_module/drawable/: bg_write_desc.xml  button.xml  button_report.xml  button_report_cancel.xml  drop_photos.xml  line.xml  report_bg.xml
app/src/main/res/modules/report_module/layout/: activity_report_main.xml  fragment_accept.xml  fragment_conf.xml  fragment_make_report.xml  fragment_report_accepted.xml  fragment_report_confirmation.xml  fragment_report_types.xml
app/src/main/res/modules/sos_module/drawable/: button_sos.xml  emergency_contact.xml  emergency_service_button.xml  emergency_services.xml  panic_mode.xml  panic_mode_bg.xml  panic_mode_countdown.xml
app/src/main/res/modules/sos_module/layout/: activity_sos.xml  fragment_panic_mode.xml  fragment_panicmode.xml  fragment_sos.xml
app/src/main/res/modules/startup_module/anim/: bottom_left.xml  top_right.xml
app/src/main/res/modules/startup_module/drawable/: edittext_bg.xml  intro_button.xml  pink_button.xml  profile_top_bg.xml  red_button.xml  text_shape.xml
app/src/main/res/modules/startup_module/layout/: activity_main.xml  activity_profile.xml  fragment_intro.xml  fragment_login_tab.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_sign_up_tab.xml
app/src/main/res/modules/startup_module/navigation/: nav_app.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/raw/: geofencing_email_template.html  map_style.json  sos_email_template.html
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyk29/safewhere/: ExampleUnitTest.java
(+8 files in other folders)
