plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}



android {
    namespace 'com.cyk29.safewhere'
    compileSdk 34

    defaultConfig {
        applicationId "com.cyk29.safewhere"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layouts\\startup', 'src\\main\\res\\layouts\\profile', 'src\\main\\res\\layouts\\notification', 'src\\main\\res\\layouts\\maps', 'src\\main\\res\\sos', 'src\\main\\res\\layouts\\information_module', 'src\\main\\res\\layouts\\report_module', 'src\\main\\res\\layouts\\sos_module', 'src\\main\\res\\layouts\\startup_module', 'src\\main\\res\\modules\\profile_module', 'src\\main\\res\\modules\\maps_module', 'src\\main\\res\\notifications_module', 'src\\main\\res\\modules\\notification_module', 'src\\main\\res\\modules\\information_module', 'src\\main\\res\\modules\\report_module', 'src\\main\\res\\modules\\sos_module', 'src\\main\\res\\modules\\startup_module'
            }
        }
    }
}


dependencies {
    // Firebase Dependencies
    implementation platform('com.google.firebase:firebase-bom:32.7.0') // Manages versions for Firebase libraries
    implementation 'com.google.firebase:firebase-auth:22.3.0'          // Firebase Authentication for user login functionality
    implementation 'com.google.firebase:firebase-database:20.3.0'      // Firebase Realtime Database for data storage and real-time updates

    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:18.2.0'      // Integrates Google Maps
    implementation 'com.google.android.gms:play-services-location:21.0.1'  // Accesses user location data

    // Google Places API
    implementation 'com.google.android.libraries.places:places:3.3.0'  // Google Places for location search and place details

    // AndroidX and Material Design
    implementation 'androidx.appcompat:appcompat:1.6.1'             // Backward-compatible Android UI components
    implementation 'com.google.android.material:material:1.11.0'    // Material Design components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // ConstraintLayout for advanced UI designs
    implementation 'androidx.cardview:cardview:1.0.0'               // CardView for card style layouts

    // Android Navigation Components
    implementation 'androidx.navigation:navigation-fragment:2.7.6'  // Fragment-based navigation
    implementation 'androidx.navigation:navigation-ui:2.7.6'        // UI elements for navigation

    // Email Functionality
    implementation 'com.sun.mail:android-mail:1.6.4'  // Allows sending emails within the app

    implementation "androidx.work:work-runtime:2.9.0"  // Background tasks
}