plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}



android {
    namespace 'com.cyk29.safewhere'
    compileSdk 34

    defaultConfig {
        applicationId "com.cyk29.safewhere"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layouts\\startup', 'src\\main\\res\\layouts\\profile', 'src\\main\\res\\layouts\\notification', 'src\\main\\res\\layouts\\maps', 'src\\main\\res\\sos', 'src\\main\\res\\layouts\\information_module', 'src\\main\\res\\layouts\\report_module', 'src\\main\\res\\layouts\\sos_module', 'src\\main\\res\\layouts\\startup_module', 'src\\main\\res\\modules\\profile_module', 'src\\main\\res\\modules\\maps_module', 'src\\main\\res\\notifications_module', 'src\\main\\res\\modules\\notification_module', 'src\\main\\res\\modules\\information_module', 'src\\main\\res\\modules\\report_module', 'src\\main\\res\\modules\\sos_module', 'src\\main\\res\\modules\\startup_module'
            }
        }
    }
}


dependencies {

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
}