<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/custom_toast_background"
    android:foregroundGravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/custom_toast_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/app_logo_small"
        android:drawablePadding="20dp"
        android:fontFamily="@font/lexend"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/toast_message"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="UseCompatTextViewDrawableXml" />
</LinearLayout>
