<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ffCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".mapmodule.DestinationSelectFragment">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="-5dp"
        android:contentDescription="@string/profile"
        android:src="@drawable/back_button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bgView"
        android:layout_width="416dp"
        android:layout_height="422dp"
        android:layout_marginBottom="-120dp"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/radiusTV"
        android:layout_width="191dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/radius_logo"
        android:drawablePadding="8dp"
        android:fontFamily="@font/lexend"
        android:hint="Radius"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColorHint="#AE9289"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/destLL"
        app:layout_constraintTop_toBottomOf="@+id/destLL"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/metres"
        android:layout_width="239dp"
        android:layout_height="28dp"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="-172dp"
        android:fontFamily="@font/lexend"
        android:text="metres"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/destLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/destLL"
        app:layout_constraintTop_toTopOf="@+id/bgView"
        app:layout_constraintVertical_bias="0.72" />

    <LinearLayout
        android:id="@+id/destLL"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bgView"
        app:layout_constraintTop_toTopOf="@+id/bgView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:scaleX=".45"
                android:scaleY=".45"
                android:src="@drawable/map_marker" />

            <TextView
                android:id="@+id/startLocTV2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="SafeZone"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/lexend"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/endBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="@android:color/holo_green_dark"
        android:fontFamily="@font/lexend"
        android:text="Set Geofencing"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bgView"
        app:layout_constraintTop_toBottomOf="@+id/destLL" />

</androidx.constraintlayout.widget.ConstraintLayout>